includes:
    - ./vendor/larastan/larastan/extension.neon

parameters:
     # Level 9 is the highest level
    level: 7
    paths:
        - src/
        - database/
    ignoreErrors:
        -
            message: '#Property Byte5\\AiEntriesAssistant\\ServiceProvider::\$vite#'
            identifier: property.defaultValue
        -
            message: '#Call to an undefined method Statamic\\CP\\Navigation\\Nav::content\(\)#'
            identifier: method.notFound
    excludePaths:
        # Ignore errors in the vendor directory
